//Q1-S
db.microdados.find({})
//Q2-S
db.microdados.find({'TP_COR_RACA':{$nin:['Branca','Nao declarado']}})
//Q3-S
db.microdados.find({$or:[{'IN_DEFICIENCIA_FISICA':true},{'IN_DEFICIENCIA_MENTAL':true}]})
//Q4-S
db.microdados.find({"TP_NACIONALIDADE":/Brasileiro/});


//Q1-M
db.microdados.find({$and:[{'NU_ANO':2019},{'NU_NOTA_REDACAO':{$ne:null}}]},{'NU_NOTA_REDACAO':1}).sort({'NU_NOTA_REDACAO':-1}).limit(5)
//Q2-M
db.microdados.find({'TP_COR_RACA':{$not:{$in:['Branca','Nao declarado']}}, 'NU_ANO':2019} ,{'NU_NOTA_REDACAO':1},).sort({'NU_NOTA_REDACAO':-1}).limit(5)
//Q3-M
db.microdados.find({'NU_IDADE':{$gte:15,$lte:18}, 'NU_ANO':2019},{'NU_NOTA_REDACAO':1}).sort({'NU_NOTA_REDACAO':-1}).limit(5)
//Q4-M
db.microdados.find({$and:[{'TX_RESPOSTAS_LC':{$ne:null}},{$where:'this.TX_RESPOSTAS_LC.substring(0,5) == this.TX_GABARITO_LC.substring(0,5)'},{'NU_ANO':2017}]}).count()


//Q1-C
db.microdados.aggregate([
                         {$match : { 'NU_ANO' : 2017, 'NU_NOTA_REDACAO':{$ne:null} } },
                         {
                         $group:{
                                 _id:{'raça':'$TP_COR_RACA'}, 
                                 media:{$avg:'$NU_NOTA_REDACAO'}
                                 }},
                         {$sort:{media:-1}}
                         
                                 ])

//Q2-C
db.microdados.aggregate([
                         {$match : { 'Q005':{$gte:5,$lte:9} }},
                         {
                         $group:{
                                 _id:{'ano':'$NU_ANO'}, 
                                 media:{$avg:'$NU_NOTA_MT'}
                                 }},
                         {$sort:{media:-1}}
                         
                                 ])
//Q3-C
db.microdados.aggregate([
                         {$match : {$and:[{ 'TP_PRESENCA_CH' : '0', 'TP_PRESENCA_CN' : '0', 'TP_PRESENCA_LC':'0', 'TP_PRESENCA_MT':'0' }, {'NU_ANO' : 2018}]} },
                         {$group:{
                                 _id:{'Estado':'$SG_UF_RESIDENCIA'}, 
                                 contagem:{$sum: 1}
                                 }},
                         {$sort:{contagem:-1}},
                         {$limit:5}
                                 ])


//Q4-C


db.microdados.find({}).forEach(function(inscrito){

    if(inscrito.NU_NOTA_REDACAO != null){
        ano = inscrito.NU_ANO
        db.microdados.aggregate([
                                 {$match : {'NU_ANO':ano,'NU_NOTA_REDACAO':{$ne:null} } },
                                 {
                                 $group:{
                                         _id: null, 
                                         media:{$avg:'$NU_NOTA_REDACAO'}
                                         }}
                                 
                                         ]).forEach(function(agr){
                                             if(inscrito.NU_NOTA_REDACAO < agr.media){
                                                   printjson(inscrito)
                                             }
                                         })
          }
    
})


